{
  "name": "userapi",
  "version": "1.0.0",
  "description": "Api endpoint to serve fuctions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonczx27/customer-program.git"
  },
  "keywords": [
    "customers"
  ],
  "author": "jasonczx27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonczx27/customer-program/issues"
  },
  "homepage": "https://github.com/jasonczx27/customer-program#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9"
  }
}
